

@media only screen and (min-width: 1px) and (max-width: 989px){
.showcattin ul li
{
	margin: 10px 0;
}
	#blog-index .owl-prev, #blog-index .owl-next
	{
		top: 20%;
	}.blog-slider-info h3 a {
    line-height: 24px;
    color: #fff;
    font-size: 16px;
}
.blog-slider-item img
{
	height: auto;
}

	.header_left
	{
		display: none;
	}
	.header_mid
	{
		width: 100%;
	}

		.khungmenu 
		{
			display: none;
		}
	.khungheader
	{
		justify-content: space-between;
		height: auto;
		padding: 5px 0;
		flex-wrap: wrap;
	}
	.header_right
	{
		margin-top: 10px;
		width: 100%;
	}
	#mucsp
	{
		margin-top: 0;
	}
	#owl_slider.owl-theme .owl-nav{
		margin-top: 0;
	}
	.title_tc span,.title_lydo span,.title_camnhan span
	{
		font-size: 24px;
	}
	.email-gh
	{
		justify-content: center;
	}
	.email-gh a,.menures
	{
		    display: flex;
    margin: 0 3px;
    align-items: center;
	}
	.email-gh a
	{
		font-size: 14px;
	}
		.email-gh a strong
		{
			margin-left: 3px;
		}
		.khungspowl_left,.khungvideo_right 
		{
			width: 100%;
			padding: 0;
		}
		.khungspowl_left
		{
			margin-bottom: 20px;
		}
	#muclydo,#mucbst,#mucdesctc
	{
		padding: 30px 0;
	}
	#thumbs
	{
		width: 100%;
		position: relative;
	}
	.khungcamnhanleft ,.khungcamnhanright
	{
		width: 50%;
	}
	.khungcamnhanowl
	{
		width: 100%;
	}
	#muccamnhan,#muctintuc
	{
		margin-top: 20px;
	}
	.title_camnhan
	{
		margin-top: 15px;
	}
	.khungfooter 
{
	flex-wrap: wrap;
}
.colf1,	.colf2
{
	margin-bottom: 15px;
}
.noidungf,.noidungf1
{
	margin-top: 15px;
}
#footer
{
	padding: 30px 0;
}
#owl_slider .owl-prev, #owl_slider .owl-next {
    position: absolute;
    z-index: 99;
    top: 37%;
    background: none;
    margin: 0;
    padding: 0;
    width: 30px;
}
#owl-banner .owl-dots
{
	bottom: -5px;
}
.product_info
{
	margin-top: 15px;
}

.right-bv{display: none;}
.left-bv{width: 100%;float: left;}
}

@media only screen and (min-width: 1px) and (max-width: 499px){

	.khungtintuc ,.khungtintuc1 
	{
		grid-template-columns: repeat(1,1fr);
	}
	.khunglydo
	{
		flex-wrap: wrap;
	}
	.khungcamnhanleft ,.khungcamnhanright
	{
		width: 100%;
	}

	.khungsp1,.khungsp
	{
		grid-template-columns: repeat(1,1fr);
	}


	.titlebando
	{
		padding: 15px;
	}


}
@media only screen and (min-width: 500px){


}
@media only screen and (min-width:500px) and (max-width: 767px){
.khungsp
	{
		grid-template-columns: repeat(2,1fr);
	}
}
@media only screen and (min-width: 768px){


}
@media only screen and (min-width: 990px){
	.menures
	{
		display: none;
	}
	.container-top,.container1
	{
		width: 990px;
		padding: 0;
	}
	.colf1 
	{
		width: 340px;
	}
	.colf2
	{
		width: 215px;
	}
	.colf3
	{
		width: 280px;
	}
}